<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0899500c-fb1f-43ba-ab23-6ed433258341</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227826</Name><Annotation><SourcePath>E:/kk_.4087644/temp.png</SourcePath><CreationTime>1724751380</CreationTime><MD5>21b3081efae1a26c232fda13f055a7a1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1455193a-f708-4ee0-915f-954da109ac1f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245544</Name><Annotation><SourcePath>E:/kk_.3877363/temp.png</SourcePath><CreationTime>1724746204</CreationTime><MD5>860d589634dea21674f58708d9fe4913</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>15611296-7d86-4255-8583-3a0a47a4f1d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1740705c-e84f-419d-a49e-f54a8d244696</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219821</Name><Annotation><SourcePath>E:/kk_4.896253/temp.png</SourcePath><CreationTime>1725519134</CreationTime><MD5>15b6ae2bc162a21da2ec712e27fcede4</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f43680e-a025-4ae8-9d54-31c6e0a58683</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225014</Name><Annotation><SourcePath>E:/kk_.5887337/temp.png</SourcePath><CreationTime>1729502526</CreationTime><MD5>9deb4cc85cab042b65d374e5a4292695</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2facbd45-8790-46e6-b445-554bcf1a2554</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245810</Name><Annotation><SourcePath>E:/kk_.3002584/temp.png</SourcePath><CreationTime>1724746205</CreationTime><MD5>157cd7d7dce7c5796fdff620a6a47df3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>339f9d80-874a-4eb6-9411-c5fab72a5f22</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237341</Name><Annotation><SourcePath>E:/kk_.7723646/temp.png</SourcePath><CreationTime>1724746203</CreationTime><MD5>776d639de5c229d405b2accf2655df15</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>34ec58d3-bdb0-49ea-a483-485ddfdd0478</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244150</Name><Annotation><SourcePath>C:/kk_2.998505/temp.png</SourcePath><CreationTime>1724742933</CreationTime><MD5>3096c2cfdf2fa3fb59a152acf7b6d7b7</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>36e8f07b-592b-47e7-8c5e-563945bed3fc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242910</Name><Annotation><SourcePath>E:/kk_.4322987/temp.png</SourcePath><CreationTime>1725002551</CreationTime><MD5>bf8c2055cb84819b5c1730ad91403071</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>380d16a1-6e9f-4088-8ba0-fa4f8d5ea721</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239935</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134239935.png</SourcePath><CreationTime>1703061115</CreationTime><MD5>8dbabe9e328217e62897573bd1644963</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3a0c62ea-f34b-416b-8e25-e3ba1c061f98</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227838</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3bc71e58-9255-44ca-88c5-19476b7ba78d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134223394</Name><Annotation><SourcePath>E:/kk_.6301181/temp.png</SourcePath><CreationTime>1724751362</CreationTime><MD5>017cac5fea3869a5ecda0727388a1faa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>51bc7653-c860-45d7-b6f1-024ca6e68dec</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277125</Name><Annotation><SourcePath>E:/kk_04.99413/temp.png</SourcePath><CreationTime>1724746204</CreationTime><MD5>f5ae5c8c3e6421bf46d2a6d8e4945b54</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5635b215-1de5-451d-ab05-d08e6e83a646</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266502</Name><Annotation><SourcePath>E:/kk_7.790057/temp.png</SourcePath><CreationTime>1724750647</CreationTime><MD5>d86869b234f4bd34c277629056d3c6c9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>564d7ca7-6fd3-4084-b15c-117cad7bf43b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254505</Name><Annotation><SourcePath>E:/kk_.6592755/temp.png</SourcePath><CreationTime>1725002550</CreationTime><MD5>eca8a91bf48bdf7736ae4aa9ebe987fa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5cd64fbd-c819-4670-940b-c915eeb491f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218135</Name><Annotation><SourcePath>E:/kk_.0517464/temp.png</SourcePath><CreationTime>1724746204</CreationTime><MD5>1182d3b50bd93e23d0af3f1d75b64e09</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>606cf696-3849-4e3b-a665-30fb2464f615</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260223</Name><Annotation><SourcePath>E:/kk_.8974144/temp.png</SourcePath><CreationTime>1727334822</CreationTime><MD5>03c068fb80129be3482ac7ca9c00de36</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>63b21449-b6a3-4e60-94d8-3b389332b810</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134271828</Name><Annotation><SourcePath>E:/kk_.4691467/temp.png</SourcePath><CreationTime>1725002553</CreationTime><MD5>a1046758c88ba7e1bba3fecba906092a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6b5f3db6-b085-49a5-a06e-8829a9bf5933</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259519</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134259519.png</SourcePath><CreationTime>1704975709</CreationTime><MD5>6bde53d3ddedab45b301ca07e4b77e3c</MD5><MipDiyParamter>(59.7002,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6c78a127-d242-453b-b6ef-fe69dbff6c6b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254859</Name><Annotation><SourcePath>E:/kk_.4730425/temp.png</SourcePath><CreationTime>1724746203</CreationTime><MD5>82de05a12c86217a16945c830dbe7d11</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>712ab885-0027-4111-b77f-f704b61fa901</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275239</Name><Annotation><SourcePath>E:/kk_.0239797/temp.png</SourcePath><CreationTime>1725002553</CreationTime><MD5>c90e92dd5563d31909d0e6747e009cbe</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7d32c3e2-e0f9-42a7-bdb0-516d6df2a70f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>F:/kk_.8547397/temp.png</SourcePath><CreationTime>1728526192</CreationTime><MD5>e9fb1263d250cfc29dd97f4026e24688</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7f205126-d94d-4c3c-8789-1f1dd672ef8b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225541</Name><Annotation><SourcePath>E:/kk_62.93681/temp.png</SourcePath><CreationTime>1724751362</CreationTime><MD5>4c0950fbf613417e38c19979bc61fa9c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>837a4cd5-89f8-429f-9e39-d13ab73eee7d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254185</Name><Annotation><SourcePath>E:/kk_.0675812/temp.png</SourcePath><CreationTime>1725002550</CreationTime><MD5>e0ceb017f6d9555ca1421e2498715191</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>888de275-acfa-4640-956d-68ac55230448</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220016</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134220016.png</SourcePath><CreationTime>1701095421</CreationTime><MD5>dfa7e10fc7409bdbcfaf7645274ace7a</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>88dc2540-b811-4264-a02d-52890384af68</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251028</Name><Annotation><SourcePath>E:/kk_2.198937/temp.png</SourcePath><CreationTime>1725002552</CreationTime><MD5>17e7a965fdc47fd149106aef8e792863</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8e8d7fe0-4e38-47bc-bda8-6105c68131ca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254687</Name><Annotation><SourcePath>E:/kk_.1336963/temp.png</SourcePath><CreationTime>1724921686</CreationTime><MD5>75881077b699e07328f74650781fe7a9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>91700b08-8576-486a-9162-3aef67bad21d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225591</Name><Annotation><SourcePath>E:/kk_.5772116/temp.png</SourcePath><CreationTime>1725002549</CreationTime><MD5>22a607f994cbbe43a5440f13f4edf7db</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>996cb82b-2782-461f-96d1-d0fd6bde65dc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273368</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134273368.png</SourcePath><CreationTime>1703061352</CreationTime><MD5>cf4d1c6af02b4a8fbd17c950c901e9d5</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9a0b4d1b-cc3a-4497-a8c2-f64f99a96168</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220193</Name><Annotation><SourcePath>E:/kk_.8774743/temp.png</SourcePath><CreationTime>1724751380</CreationTime><MD5>06fbf6d5c5eda18c83955d081f275cb3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b98bf5d-74f7-4cd6-b518-bc51e8dd1574</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264913</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264913.png</SourcePath><CreationTime>1703061355</CreationTime><MD5>76c232adb8e32946b2277b3574aae556</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9c70f332-4611-4f87-a69d-d61cb776d7d2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230080</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134230080.png</SourcePath><CreationTime>1703061351</CreationTime><MD5>515f8a874c7e253c1b6b719cc7583243</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9cd07124-c3d8-4511-93ad-50267f8b2bbc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242767</Name><Annotation><SourcePath>E:/kk_.3389585/temp.png</SourcePath><CreationTime>1724742932</CreationTime><MD5>66a71a8f880f887bb0fa54f463200de0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ad0053bf-b71a-4c00-938f-8d71d7654fa8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245526</Name><Annotation><SourcePath>E:/kk_6.520394/temp.png</SourcePath><CreationTime>1724921686</CreationTime><MD5>6039aeb33a24e8b1fd51b96834a2126e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b23da41d-d883-45fe-a20d-98391f34af31</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262555</Name><Annotation><SourcePath>E:/kk_.2246916/temp.png</SourcePath><CreationTime>1724751363</CreationTime><MD5>7cf0f10b0f812d35142cc0b406eb5d72</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b7fe0601-b9c1-42c4-9ad5-822be97d84cc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134267469</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134267469.png</SourcePath><CreationTime>1703061117</CreationTime><MD5>bff30f8be139729d48495850a727f3e5</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b9c3bd4c-c2c2-4eee-9b8c-2e57178c1e8c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253341</Name><Annotation><SourcePath>E:/kk_.3712559/temp.png</SourcePath><CreationTime>1724751379</CreationTime><MD5>1cafe5cd1339ab4021b8c2156c7666f3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bcf5de5a-c055-4712-8bce-aeed401bc52c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260496</Name><Annotation><SourcePath>E:/kk_49.08731/temp.png</SourcePath><CreationTime>1725002549</CreationTime><MD5>6008c6e8c6729d6f30077a4fdf9c4116</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c0840f0a-bb76-4ab0-a8f3-828e404e2c52</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253051</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134253051.png</SourcePath><CreationTime>1703061107</CreationTime><MD5>df09cb7afc5b5ef3e8fc6427bd6b3c66</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1254721-785f-420f-b20b-ad8cc785f5f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264555</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c41a7521-d6f8-4231-82af-44b58b3e2215</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251492</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251492.png</SourcePath><CreationTime>1703061348</CreationTime><MD5>d99373ee39fbe91356cce9711993d9ee</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c5ceb73c-e070-4327-a560-6b85ff7a8ca1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246948</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134246948.png</SourcePath><CreationTime>1703061116</CreationTime><MD5>506cc0055235c1aa59c02cb4806dcde7</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cc213929-ff69-4b2b-b6e9-8224ce4553c0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253560</Name><Annotation><SourcePath>E:/kk_.4680905/temp.png</SourcePath><CreationTime>1724746285</CreationTime><MD5>912d2d345221764ff804df4e4b7348a6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cc3079b9-3d91-43af-8cc9-2089500f6191</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232402</Name><Annotation><SourcePath>E:/kk_.1228309/temp.png</SourcePath><CreationTime>1724751380</CreationTime><MD5>dd6b236da5154ee641a4221e74eab231</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d274065e-0e04-4009-bd05-457123794504</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278859</Name><Annotation><SourcePath>E:/kk_.6850207/temp.png</SourcePath><CreationTime>1724912665</CreationTime><MD5>a954f064642baf726bc2763cd796c14b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d93a3e16-ae3c-4046-9f5b-dabdc0256ace</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276172</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134276172.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cdb3781c172be5d3b60d125309c3a063</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f3d082d0-8e0f-4e83-a9f1-0418fae50082</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279449</Name><Annotation><SourcePath>E:/kk_.4935925/temp.png</SourcePath><CreationTime>1724742931</CreationTime><MD5>304b18e78902691481d308b4ef5493b3</MD5></Annotation></Item>
</Items>
</Repository>
