<Root>
	<matrixlayout>column major</matrixlayout>
	<system />
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.0 0.0 0.0</row0>
			<row1>0.0 1.0 0.0</row1>
			<row2>0.0 0.0 1.0</row2>
			<row3>0.0 0.0 0.0</row3>
		</transform>
		<node>
			<identifier>m3bone_root</identifier>
			<transform>
				<row0>-1.0 -1.2246467991473532e-16 -1.2246468525851679e-16</row0>
				<row1>-1.2246467991473535e-16 1.0 1.2246467991473532e-16</row1>
				<row2>1.2246468525851676e-16 1.2246467991473535e-16 -1.0</row2>
				<row3>0.0 0.0 0.0</row3>
			</transform>
			<node>
				<identifier>Dummy01a</identifier>
				<transform>
					<row0>0.9063074513332919 0.42261898165812745 -0.0</row0>
					<row1>-0.42261898165812745 0.9063074513332919 0.0</row1>
					<row2>0.0 0.0 1.0</row2>
					<row3>-0.017156481742858887 0.017094731330871582 0.03807854652404785</row3>
				</transform>
				<node>
					<identifier>Bone Spin</identifier>
					<transform>
						<row0>0.9999694113087979 0.0012538136071581806 0.007720388473032214</row0>
						<row1>-0.0012167737102520971 0.9999877372453913 -0.004800502117508527</row1>
						<row2>-0.007726312734679009 0.004790961310704722 0.9999586745367256</row2>
						<row3>0.03600439801812172 -0.03991730138659477 -0.0023978971876204014</row3>
					</transform>
					<node>
						<identifier>ShadowHunterMissile1</identifier>
						<transform>
							<row0>1.0 -0.0 -1.164153107247046e-09</row0>
							<row1>-2.0328790410985635e-19 1.0 -1.7462299661819003e-10</row1>
							<row2>1.164153107247046e-09 1.7462299661819003e-10 1.0</row2>
							<row3>-0.018847906962037086 0.022822599858045578 -0.03568060323596001</row3>
						</transform>
					</node>
					<node>
						<identifier>ShadowHunterMissile2</identifier>
						<transform>
							<row0>0.9999999999999982 -5.960464477539052e-08 -7.8580342233181e-10</row0>
							<row1>5.960464477310353e-08 0.9999999999999982 -2.9103828236287654e-09</row1>
							<row2>7.858035958041429e-10 2.9103827767912266e-09 1.0</row2>
							<row3>-0.018847905099391937 0.022822603583335876 -0.0356806144118309</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<anim>
		<name>idle1</name>
		<res>/idle1.anim</res>
		<durationMS>1666</durationMS>
		<_ModifyTime>1730353303</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>3_x</name>
		<res>/3_x.anim</res>
		<durationMS>1666</durationMS>
		<_ModifyTime>1730353312</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>3</name>
		<res>/3.anim</res>
		<durationMS>1666</durationMS>
		<_ModifyTime>1730353317</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>die</name>
		<res>/die.anim</res>
		<durationMS>1666</durationMS>
		<_ModifyTime>1730353319</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>walk</name>
		<res>/walk.anim</res>
		<durationMS>1666</durationMS>
		<_ModifyTime>1730353321</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
</Root>