<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>15611296-7d86-4255-8583-3a0a47a4f1d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>380d16a1-6e9f-4088-8ba0-fa4f8d5ea721</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239935</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134239935.png</SourcePath><CreationTime>1703061115</CreationTime><MD5>8dbabe9e328217e62897573bd1644963</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3a0c62ea-f34b-416b-8e25-e3ba1c061f98</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227838</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6b5f3db6-b085-49a5-a06e-8829a9bf5933</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259519</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134259519.png</SourcePath><CreationTime>1704975709</CreationTime><MD5>6bde53d3ddedab45b301ca07e4b77e3c</MD5><MipDiyParamter>(59.7002,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>888de275-acfa-4640-956d-68ac55230448</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220016</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134220016.png</SourcePath><CreationTime>1701095421</CreationTime><MD5>dfa7e10fc7409bdbcfaf7645274ace7a</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>996cb82b-2782-461f-96d1-d0fd6bde65dc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273368</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134273368.png</SourcePath><CreationTime>1703061352</CreationTime><MD5>cf4d1c6af02b4a8fbd17c950c901e9d5</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b98bf5d-74f7-4cd6-b518-bc51e8dd1574</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264913</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264913.png</SourcePath><CreationTime>1703061355</CreationTime><MD5>76c232adb8e32946b2277b3574aae556</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9c70f332-4611-4f87-a69d-d61cb776d7d2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230080</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134230080.png</SourcePath><CreationTime>1703061351</CreationTime><MD5>515f8a874c7e253c1b6b719cc7583243</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b7fe0601-b9c1-42c4-9ad5-822be97d84cc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134267469</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134267469.png</SourcePath><CreationTime>1703061117</CreationTime><MD5>bff30f8be139729d48495850a727f3e5</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c0840f0a-bb76-4ab0-a8f3-828e404e2c52</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253051</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134253051.png</SourcePath><CreationTime>1703061107</CreationTime><MD5>df09cb7afc5b5ef3e8fc6427bd6b3c66</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1254721-785f-420f-b20b-ad8cc785f5f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264555</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c41a7521-d6f8-4231-82af-44b58b3e2215</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251492</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251492.png</SourcePath><CreationTime>1703061348</CreationTime><MD5>d99373ee39fbe91356cce9711993d9ee</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c5ceb73c-e070-4327-a560-6b85ff7a8ca1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246948</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134246948.png</SourcePath><CreationTime>1703061116</CreationTime><MD5>506cc0055235c1aa59c02cb4806dcde7</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d93a3e16-ae3c-4046-9f5b-dabdc0256ace</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276172</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134276172.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cdb3781c172be5d3b60d125309c3a063</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e5f56bca-0d5f-4f5c-bc74-b304da3cf9c5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>F:/kk_.2204556/temp.png</SourcePath><CreationTime>1727403109</CreationTime><MD5>e9fb1263d250cfc29dd97f4026e24688</MD5></Annotation></Item>
</Items>
</Repository>
